Building and distributing with autotools.

STEPS
Developer:
1. Write configure.ac and Makefile.am for project.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Example configure.ac:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	AC_INIT([helloworld], [0.1], [george@thoughtbot.com])
	AM_INIT_AUTOMAKE
	AC_PROG_CC
	AC_CONFIG_FILES([Makefile])
	AC_OUTPUT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Example Makefile.am:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	AUTOMAKE_OPTIONS = foreign
	bin_PROGRAMS = helloworld
	helloworld_SOURCES = main.c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2. Set up autoconf environment.
	aclocal

3. Generate configure script from configure.ac.
	autoconf

4. Generate Makefile.in from Makefile.am.
	automake --add-missing

5. Generate Makefile from Makefile.in
	./configure

6. Build and test project tarball based on Makefile.
	make distcheck

User:
1. Generate Makefile from Makefile.in.
	./configure

2. Build the project based on Makefile.
	make

3. Install the project based on Makefile.
	make install
