/*** struct termios definition ***/
c_iflag;	/* input mode flags (tcflag_t) */
c_oflag;	/* output mode flags (tcflag_t) */
c_cflag;	/* control mode flags (tcflag_t) */
c_lflag;	/* local mode flags (tcflag_t) */
c_line;		/* line discipline (cc_t) */
c_cc[32];	/* control characters (cc_t) */
c_ispeed;	/* input speed (speed_t) */
c_ospeed;	/* output speed (speed_t) */

/*** typedefs ***/
cc_t 		/* unsigned char */
speed_t 	/* unsigned int */
tcflag_t 	/* unsigned int */

/*** c_iflag bits ***/
IGNBRK  0000001  /* Ignore break condition.  */
BRKINT  0000002  /* Signal interrupt on break.  */
IGNPAR  0000004  /* Ignore characters with parity errors.  */
PARMRK  0000010  /* Mark parity and framing errors.  */
INPCK   0000020  /* Enable input parity check.  */
ISTRIP  0000040  /* Strip 8th bit off characters.  */
INLCR   0000100  /* Map NL to CR on input.  */
IGNCR   0000200  /* Ignore CR.  */
ICRNL   0000400  /* Map CR to NL on input.  */
IUCLC   0001000  /* Map uppercase characters to lowercase on input (not in POSIX).  */
IXON    0002000  /* Enable start/stop output control.  */
IXANY   0004000  /* Enable any character to restart output.  */
IXOFF   0010000  /* Enable start/stop input control.  */
IMAXBEL 0020000  /* Ring bell when input queue is full (not in POSIX).  */
IUTF8   0040000  /* Input is UTF8 (not in POSIX).  */

/*** c_oflag bits ***/
OPOST   0000001	 /* Post-process output.  */
OLCUC   0000002  /* Map lowercase characters to uppercase on output (not in POSIX).  */
ONLCR   0000004  /* Map NL to CR-NL on output.  */
OCRNL   0000010  /* Map CR to NL on output.  */
ONOCR   0000020  /* No CR output at column 0.  */
ONLRET  0000040  /* NL performs CR function.  */
OFILL   0000100  /* Use fill characters for delay.  */
OFDEL   0000200  /* Fill is DEL.  */
NLDLY  	0000400  /* Select newline delays: (__USE_MISC|__USE_XOPEN) */
NL0  	0000000  /* Newline type 0. (__USE_MISC|__USE_XOPEN) */
NL1  	0000400  /* Newline type 1. (__USE_MISC|__USE_XOPEN) */
CRDLY  	0003000  /* Select carriage-return delays: (__USE_MISC|__USE_XOPEN) */
CR0  	0000000  /* Carriage-return delay type 0. (__USE_MISC|__USE_XOPEN) */
CR1  	0001000  /* Carriage-return delay type 1. (__USE_MISC|__USE_XOPEN) */
CR2  	0002000  /* Carriage-return delay type 2. (__USE_MISC|__USE_XOPEN) */
CR3  	0003000  /* Carriage-return delay type 3. (__USE_MISC|__USE_XOPEN) */
TABDLY 	0014000  /* Select horizontal-tab delays: (__USE_MISC|__USE_XOPEN) */
TAB0 	0000000  /* Horizontal-tab delay type 0. (__USE_MISC|__USE_XOPEN) */
TAB1 	0004000  /* Horizontal-tab delay type 1. (__USE_MISC|__USE_XOPEN) */
TAB2 	0010000  /* Horizontal-tab delay type 2. (__USE_MISC|__USE_XOPEN) */
TAB3 	0014000  /* Expand tabs to spaces. (__USE_MISC|__USE_XOPEN) */
BSDLY  	0020000  /* Select backspace delays: (__USE_MISC|__USE_XOPEN) */
BS0  	0000000  /* Backspace-delay type 0. (__USE_MISC|__USE_XOPEN) */
BS1  	0020000  /* Backspace-delay type 1. (__USE_MISC|__USE_XOPEN) */
FFDLY  	0100000  /* Select form-feed delays: (__USE_MISC|__USE_XOPEN) */
FF0  	0000000  /* Form-feed delay type 0. (__USE_MISC|__USE_XOPEN) */
FF1  	0100000  /* Form-feed delay type 1. (__USE_MISC|__USE_XOPEN) */
VTDLY 	0040000  /* Select vertical-tab delays:  */
VT0   	0000000  /* Vertical-tab delay type 0.  */
VT1   	0040000  /* Vertical-tab delay type 1.  */
XTABS  	0014000  /* (__USE_MISC) */

/*** c_cflag bit meaning ***/
B0     	0000000
B50    	0000001
B75    	0000002
B110   	0000003
B134   	0000004
B150   	0000005
B200   	0000006
B300   	0000007
B600   	0000010
B1200  	0000011
B1800  	0000012
B2400  	0000013
B4800  	0000014
B9600  	0000015
B19200 	0000016
B38400 	0000017
CSIZE   0000060
CS5   	0000000
CS6   	0000020
CS7   	0000040
CS8   	0000060
CSTOPB  0000100
CREAD   0000200
PARENB  0000400
PARODD  0001000
HUPCL   0002000
CLOCAL  0004000

/*** c_lflag bits ***/
ISIG    0000001   /* Enable signals.  */
ICANON  0000002   /* Canonical input (erase and kill processing).  */
XCASE   0000004   /* (def __USE_MISC) */
ECHO    0000010   /* Enable echo.  */
ECHOE   0000020   /* Echo erase character as error-correcting backspace.  */
ECHOK   0000040   /* Echo KILL.  */
ECHONL  0000100   /* Echo NL.  */
NOFLSH  0000200   /* Disable flush after interrupt or quit.  */
TOSTOP  0000400   /* Send SIGTTOU for background output.  */
ECHOCTL 0001000   /* If ECHO is also set, terminal special characters other than TAB, NL, START, and STOP are echoed as ^X, where X is the character with ASCII code 0x40 greater than the special character (not in POSIX) (def __USE_MISC) */
ECHOPRT 0002000   /* If ICANON and ECHO are also set, characters are printed as they are being erased (not in POSIX). (def __USE_MISC) */
ECHOKE  0004000   /* If ICANON is also set, KILL is echoed by erasing each character on the line, as specified by ECHOE and ECHOPRT (not in POSIX). (def __USE_MISC) */
FLUSHO  0010000   /* Output is being flushed.  This flag is toggled by typing the DISCARD character (not in POSIX). (def __USE_MISC) */
PENDIN  0040000   /* All characters in the input queue are reprinted when the next character is read(not in POSIX). (def __USE_MISC) */
IEXTEN  0100000   /* Enable implementation-defined input processing.  */
EXTPROC 0200000   /* (__USE_MISC) */

/*** c_cc characters ***/
VINTR		0
VQUIT 		1
VERASE 		2
VKILL 		3
VEOF 		4
VTIME 		5
VMIN 		6
VSWTC 		7
VSTART 		8
VSTOP 		9
VSUSP 		10
VEOL 		11
VREPRINT 	12
VDISCARD 	13
VWERASE 	14
VLNEXT 		15
VEOL2 		16
